GH_TOKEN=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

$Env:GH_TOKEN = "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"
export GH_TOKEN="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"
