<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CamStem</title>
  <style>
    /* 
      1) Full-screen gradient background, remove scrollbars,
         and white text for contrast.
    */
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      min-height: 100vh;
      background: linear-gradient(135deg, #003554, #051923) no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;

      /* Allow scrolling but hide scrollbars (all browsers) */
      overflow: auto; 
      scrollbar-width: none;            /* Firefox */
      -ms-overflow-style: none;         /* IE/Edge */
    }
    /* Hide scrollbars in WebKit browsers */
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: transparent;
    }

    /* 
      2) .container
         Now uses width: 90%, max-width: 700px so it can scale as the panel is resized.
    */
    .container {
      width: 90%;
      max-width: 700px;
      margin: 1rem auto;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      min-height: 650px; 
      box-sizing: border-box;
      display: grid;
      grid-template-rows: auto auto auto auto; /* Title row, main row, logs row, message row */
      grid-template-columns: 1fr 1fr;    
      gap: 8px;
    }

    /* Title row + settings button in row 1, columns 1..2 */
    .title-row {
      grid-row: 1;
      grid-column: 1 / span 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }
    .title {
      font-size: 1.3rem;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    /* Left column (row2,col1): Model + Quality */
    .left-column {
      grid-row: 2;
      grid-column: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 6px;
      padding: 0.75rem;
    }

    /* Right column (row2,col2): 2 small buttons side by side */
    .right-column {
      grid-row: 2;
      grid-column: 2;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0.75rem;
      gap: 0.5rem;
    }
    .buttons-row {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Row 3 => #status => col 1..2 */
    .status-area {
      grid-row: 3;
      grid-column: 1 / span 2;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 6px;
      background-color: rgba(255,255,255,0.1);
      padding: 0.5rem;
      max-height: 160px;
      overflow-y: auto;
      box-sizing: border-box;
    }
    #status {
      white-space: pre-wrap;
      font-weight: bold;
      font-size: 0.85rem;
    }

    /* Row 4 => #userMessage => col 1..2 */
    .message-area {
      grid-row: 4;
      grid-column: 1 / span 2;
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0.5rem;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 6px;
      background-color: rgba(255,255,255,0.15);
    }
    #userMessage {
      font-size: 0.95rem;
      font-weight: bold;
      color: #ffcc00; /* a bright color to stand out */
    }

    /* Basic button styling */
    button {
      padding: 10px 14px;
      cursor: pointer;
      border: none;
      border-radius: 6px;
      background-color: #006494;
      color: #ffffff;
      transition: background-color 0.3s, transform 0.3s;
      font-size: 1rem;
    }
    button:hover {
      background-color: #004a66;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    /* Basic input + select styling */
    input[type="text"] {
      width: 100%;
      padding: 6px;
      box-sizing: border-box;
      margin: 0.25rem 0 0.5rem 0;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 6px;
      background-color: rgba(0,0,0,0.4);
      color: #ffffff;
      outline: none;
      font-size: 0.9rem;
    }

    select {
      width: 100%;
      padding: 6px;
      box-sizing: border-box;
      margin: 0.25rem 0 0.5rem 0;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 6px;
      background-color: rgba(0,0,0,0.4); /* So text is visible */
      color: #ffffff;
      outline: none;
      font-size: 0.9rem;
      appearance: none; /* Hide default arrow if you want a custom arrow or none */
    }

    label {
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
      font-size: 0.9rem;
      font-weight: bold;
    }

    /* The modals all share .modal-overlay style, hidden by default */
    .modal-overlay {
      display: none; /* shown via JS */
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.6);
      align-items: center;
      justify-content: center;
    }

    /* The generic .modal-content style */
    .modal-content {
      background-color: #003554;
      margin: auto;
      padding: 1.5rem;
      border-radius: 8px;
      width: 400px;
      color: #fff;
      text-align: left;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    .confirm-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      margin-top: 1rem;
    }

    /* The close button style reused for "Cancel" or "Close" */
    .close-btn,
    .cancel-btn {
      background-color: #8B0000;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .close-btn:hover,
    .cancel-btn:hover {
      background-color: #690000;
      transform: translateY(-3px);
    }
    .proceed-btn {
      background-color: #006494;
      color: #fff;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .proceed-btn:hover {
      background-color: #004a66;
      transform: translateY(-3px);
    }

    /* A grey-out overlay (for when user is not authenticated) */
    #greyOutOverlay {
      display: none; /* toggled on/off via JS */
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(128,128,128,0.7);
      z-index: 1000; /* above everything else */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: #ffffff;
      text-align: center;
      padding: 1rem;
      box-sizing: border-box;
      flex-direction: column;
    }
  </style>
</head>
<body>

  <!-- Grey-out overlay for unauthenticated users -->
  <div id="greyOutOverlay">
    <p style="font-weight: bold;">
      You must enter and validate an Auth Key in Settings to use this extension.
    </p>
    <!-- New button that opens settings modal -->
    <button id="goToSettingsBtn" style="margin-top: 1rem; background-color: #8B0000;">
      Open Settings
    </button>
  </div>

  <!-- ============== Settings Modal ============== -->
  <div id="settingsModal" class="modal-overlay">
    <div class="modal-content">
      <h2 style="margin-top:0;">Settings</h2>
      <label for="demucsPath">Path to Process:</label>
      <input
        type="text"
        id="demucsPath"
        placeholder="e.g. C:\\Program Files\\CamStem\\demucs-cxfreeze.exe"
      />
      <label for="modelDir">Assets Path:</label>
      <input
        type="text"
        id="modelDir"
        placeholder="e.g. F:\\Project-CamStem\\Models"
      />

      <!-- Auth Key -->
      <label for="authKeyInput">Auth Key:</label>
      <input
        type="text"
        id="authKeyInput"
        placeholder="Enter your Auth Key"
      />

      <!-- Buttons: keep 'Save Settings' plus new ones -->
      <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 1rem;">
        <button id="savePathBtn">Save Settings</button>
        <button id="validateKeyBtn">Validate Key</button>
        <button id="removeKeyBtn">Remove Key</button>
        <button id="closeSettings" class="close-btn" style="margin-left:auto;">Close</button>
      </div>
    </div>
  </div>

  <!-- ============== Split Audio Confirm Modal ============== -->
  <div id="splitConfirmModal" class="modal-overlay">
    <div class="modal-content">
      <h3>Split Audio Confirmation</h3>
      <p>
        If you ever get a Premiere Pro error when splitting stems, just click "OK" in that error box, 
        delete the newly created folder in Premiere, and then click "Split Audio" again. 
        It’s a known Premiere Pro bug that occasionally happens.
      </p>
      <div class="confirm-buttons">
        <button id="splitCancelBtn" class="cancel-btn">Cancel</button>
        <button id="splitProceedBtn" class="proceed-btn">Proceed</button>
      </div>
    </div>
  </div>

  <!-- ============== Place Stems Confirm Modal ============== -->
  <div id="placeStemsModal" class="modal-overlay">
    <div class="modal-content">
      <h3>Place Stems Confirmation</h3>
      <p id="placeStemsWarning">
        <!-- We'll fill it dynamically with 4 or 6 track info in index.js -->
      </p>
      <div class="confirm-buttons">
        <button id="placeCancelBtn" class="cancel-btn">Cancel</button>
        <button id="placeProceedBtn" class="proceed-btn">Proceed</button>
      </div>
    </div>
  </div>

  <!-- ============== Main Container ============== -->
  <div class="container">

    <!-- Row 1: Title + Settings button -->
    <div class="title-row">
      <h1 class="title">CamStem</h1>
      <button id="openSettingsBtn" style="margin-left: auto;">Settings</button>
    </div>

    <!-- Row 2, col1 => left-column (Model + Quality) -->
    <div class="left-column">
      <label for="modelSelect">Select Model:</label>
      <select id="modelSelect">
        <option value="htdemucs">Default 4stem</option>
        <option value="htdemucs_ft">High Quality 4stem</option>
        <option value="htdemucs_6s">Experimental 6stem</option>
      </select>

      <label for="qualitySelect">Quality Preset (lower is better)</label>
      <select id="qualitySelect">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4" selected>4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
      </select>
    </div>

    <!-- Row 2, col2 => right-column (2 small buttons) -->
    <div class="right-column">
      <div class="buttons-row">
        <button id="splitAudioBtn">Split Audio</button>
        <button id="placeStemsBtn">Place Stems</button>
      </div>
    </div>

    <!-- Row 3 => Logs area -->
    <div class="status-area">
      <div id="status"></div>
    </div>

    <!-- Row 4 => Message area -->
    <div class="message-area">
      <div id="userMessage"></div>
    </div>

  </div> <!-- .container -->

  <!-- Adobe CEP + Your Scripts -->
  <script src="CSInterface.js"></script>
  <script src="index.js"></script>
</body>
</html>
