(['/Users/david/Desktop/Project-CamStem/CamStemSoftware/src/python-backend/backend.py'],
 ['/Users/david/Desktop/Project-CamStem/CamStemSoftware/src/python-backend'],
 [],
 [('/Users/david/.local/lib/python3.9/site-packages/numpy/_pyinstaller', 0),
  ('/Users/david/.pyenv/versions/3.9.17/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/david/.pyenv/versions/3.9.17/lib/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.17 (main, Nov 23 2024, 00:36:38) \n[Clang 16.0.0 (clang-1600.0.26.4)]',
 [('backend',
   '/Users/david/Desktop/Project-CamStem/CamStemSoftware/src/python-backend/backend.py',
   'PYSOURCE')],
 [('_strptime',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('copy',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/copy.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/token.py',
   'PYMODULE'),
  ('string',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/string.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('quopri',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/struct.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('threading',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('_compression',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('base64',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/base64.py',
   'PYMODULE'),
  ('typing',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('argparse',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('signal',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/signal.py',
   'PYMODULE'),
  ('shutil',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/socket.py',
   'PYMODULE'),
  ('random',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lzma.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/david/.pyenv/versions/3.9.17/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/david/.pyenv/versions/3.9.17/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/david/Desktop/Project-CamStem/CamStemSoftware/src/python-backend/build/backend/base_library.zip',
   'DATA')])
